# WebApplication.Monolito01

./: LICENSE  README.md
WebApplication.Monolito01/WebApplication.Monolito01/: Program.cs  WebApplication.Monolito01.csproj  appsettings.json
WebApplication.Monolito01/WebApplication.Monolito01/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication.Monolito01/WebApplication.Monolito01/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+16 more)
WebApplication.Monolito01/WebApplication.Monolito01/Controllers/: CuentasController.cs  EmployeesController.cs  HomeController.cs  RolesController.cs  UsuariosController.cs
WebApplication.Monolito01/WebApplication.Monolito01/Data/: ApplicationDbContext.cs
WebApplication.Monolito01/WebApplication.Monolito01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220612010702_Initial.Designer.cs  20220612010702_Initial.cs  20220612022535_Employee.Designer.cs  20220612022535_Employee.cs  20220612185857_RegisterViewModel.Designer.cs  20220612185857_RegisterViewModel.cs  20220613220040_Modified-UsuarioRegistrado.Designer.cs  20220613220040_Modified-UsuarioRegistrado.cs  ApplicationDbContextModelSnapshot.cs
WebApplication.Monolito01/WebApplication.Monolito01/Models/: Employee.cs  ErrorViewModel.cs  UsuarioRegistrado.cs
WebApplication.Monolito01/WebApplication.Monolito01/Models/ViewModels/: LoginViewModel.cs  OlvidoPasswordViewModel.cs  RecuperaPasswordViewModel.cs  RegisterViewModel.cs  VerificarAutenticadorViewModel.cs
WebApplication.Monolito01/WebApplication.Monolito01/Properties/: launchSettings.json
WebApplication.Monolito01/WebApplication.Monolito01/Services/: EmailOptions.cs  EmailSender.cs  ISmsSender.cs  SmsOptions.cs  SmsSender.cs
WebApplication.Monolito01/WebApplication.Monolito01/Views/: _ViewImports.cshtml
WebApplication.Monolito01/WebApplication.Monolito01/Views/Cuentas/: Login.cshtml  OlvidoPassword.cshtml  Registro.cshtml  ResetPassword.cshtml
WebApplication.Monolito01/WebApplication.Monolito01/Views/Employees/: Index.cshtml
WebApplication.Monolito01/WebApplication.Monolito01/Views/Roles/: Crear.cshtml  Index.cshtml
WebApplication.Monolito01/WebApplication.Monolito01/Views/Shared/: _Layout.cshtml
WebApplication.Monolito01/WebApplication.Monolito01/Views/Usuarios/: Editar.cshtml  Index.cshtml
WebApplication.Monolito01/WebApplication.Monolito01/wwwroot/css/: site.css
(+18 files in other folders)
